# Ben.Demystifier

./: Ben.Demystifier.sln  appveyor.yml
sample/StackTrace/: StackTrace.csproj
src/Ben.Demystifier/: Ben.Demystifier.VS.csproj  EnhancedStackTrace.Frames.cs
src/Ben.Demystifier/Internal/: AssemblyResolver.cs  Util.cs  Vs.cs
src/PortablePdbReader/: Ben.Demystifier.VS.PortablePdbReader.csproj
test/Ben.Demystifier.Benchmarks/: Ben.Demystifier.Benchmarks.csproj
test/Ben.Demystifier.Test/: Ben.Demystifier.Test.csproj
